# App Environment Variables

NODE_ENV="production"

# This line exports a constant variable named PLUGIN_NAME which holds the string value "unplugin-config"
PLUGIN_NAME="unplugin-config"

# This constant defines the name of the configuration file that will be used in the production environment
PLUGIN_GLOB_CONFIG_FILE_NAME="_prod.config.js"

# This constant sets the output directory for the Vite package
OUTPUT_DIR="test"

# This constant variable sets the prefix for environment variables that are related to configuration. The prefix is "VITE_GLOB_".
ENV_CONFIG_PREFIX="PLUGIN_"
